body{
    min-height: 100vh;
    display: grid;
    grid-template: auto 4fr/ 1fr 4fr;  
}

/* header */
.header{
    display: grid;
    grid-template: auto 1fr / 2fr 1fr; 
    grid-column: 2 / -1;
}

/* search bar */
.search{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-icon{
    height: 2rem;
    width: 2rem;
    background-color: aqua;
}

.search-bar{
    border-radius: 20px;
    background-color: #e4ddf4;
    border: none;
    flex: 1;
    text-align: center;
    height: 1.5rem;
}

/* right-icon */
.right-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.bell{
    height: 1rem;
    width: 1rem;
    background-color: aqua;
}

.profile-pic{
    height: 3rem;
    width: 3rem;
    background-color: aqua;
    border-radius: 50%;
}

/* profile */
.profile{
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.large-pic{
    background-color: aqua;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    grid-row: 1 / -1;
}

.large-pic + span{
    align-self: end;
}

/* button */
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem
}

button{
    width: 6rem; 
    height: 1.5rem;
    background-color: aqua;
    border-radius: 20px;
    border: none;
}




/* sidebar */

.sidebar{
    grid-row: 1 / -1;
    background-color: #de985e;
    display: grid;
    grid-template-rows: auto auto 1fr;
    padding: 1rem;
    gap: 2rem;
}

.logo-dog, .box{
    width: 2rem;
    height: 2rem;
    background-color: aqua;
    gap: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu1 ul, .menu2 ul{
    padding: 0px;
}

.menu1 li, .menu2 li{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}



/* hero */
.hero{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background: #e0f2fe;
    padding: 1rem 2rem;
    gap: 1rem;
}



/* projects */
.projects{
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem 1rem;
}

.projects h2{
    grid-column: 1 / -1;
    margin: 0;
    margin-bottom: -1.5rem;
}

.cards{
    display: grid;
    outline: 1px black solid;
    grid-template: 1fr auto / 1rem 1fr;
}

.bookmark, .bin, .reply {
    height: 2rem;
    width: 2rem;
    background: aqua;
}

.color{
    background: red;
    grid-row: 1 / -1;
    border-radius: 20px 0 0 20px;
}

.bottom{
    grid-column: 2 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.text{
    padding: 1rem;
}

.text h3{
    margin: 0;
}



/* A and T */
.a-and-t{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.announce{
    display: flex;
    flex-direction: column;
}

.announce h2{
    margin: 0px;
    margin-bottom: 0.5rem;
}

.acard {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 1rem 2rem;
    justify-content: space-around;
    flex: 1;
    border-radius: 20px;
    align-items: flex-start;
}

.update h4, .update p{
    margin: 0;
}


/* TREND */

.trending{
    display: flex;
    flex-direction: column;
}

.trends{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    background-color: white;
    border-radius: 20px;
    padding: 1rem 2rem;
}

.trending-pic{
    background-color: aqua;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}

.teganan, .morgan, .kendall, .alex{
    display: flex;
    align-items: center;
    gap: 1rem;
}